# TransferMulti

./: Jenkinsfile  OneTransfert..sln  README.md  TransferMulti.sln  docker-compose.yml
OneTransfert.srv/: Dockerfile  OneTransfert.srv.csproj  OneTransfert.srv.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OneTransfert.srv/Hubs/: FileTransferHub.cs
OneTransfert.srv/Models/FileTransfer/: ConnectionDetail.cs
OneTransfert.wasm/: App.razor  GlobalUsing.cs  OneTransfert.wasm.csproj  Program.cs  _Imports.razor
OneTransfert.wasm/Enums/: ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
OneTransfert.wasm/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
OneTransfert.wasm/Models/: ApiResult.cs  FileTransferInfo.cs  HashAndSalt.cs
OneTransfert.wasm/Pages/: FileTransfer.razor  FileTransferReceiver.razor  FileTransferReceiver.razor.cs  FileTransferSender.razor  FileTransferSender.razor.cs  Home.razor  ScanCode.razor  ScanCode.razor.cs
OneTransfert.wasm/Shared/: AppComponentBase.cs
OneTransfert.wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
TransferMulti.srv/: Dockerfile  Program.cs  TransferMulti.srv.csproj  TransferMulti.srv.http  WeatherForecast.cs
TransferMulti.srv.Test/: FileTransferHubTests.cs  TransferMulti.srv.Test.csproj
TransferMulti.srv/Hubs/: FileTransferHub.cs
TransferMulti.srv/Models/FileTransfer/: ConnectionDetail.cs
TransferMulti.srv/Properties/: launchSettings.json
TransferMulti.wasm/: GlobalUsing.cs  Program.cs  TransferMulti.wasm.csproj  _Imports.razor
TransferMulti.wasm.Test/: ParallelFileTransferQueueTests.cs  TransferMulti.wasm.Test.csproj
TransferMulti.wasm/Enums/: ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
TransferMulti.wasm/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
TransferMulti.wasm/Layout/: MainLayout.razor
TransferMulti.wasm/Models/: ApiResult.cs  FileChunkInfo.cs  FileTransferInfo.cs  HashAndSalt.cs  TransferCheckpoint.cs
TransferMulti.wasm/Pages/: FileTransfer.razor  FileTransferReceiver.razor  FileTransferReceiver.razor.cs  FileTransferSender.razor  FileTransferSender.razor.cs  ScanCode.razor  ScanCode.razor.cs
TransferMulti.wasm/Properties/: AssemblyInfo.cs  launchSettings.json
TransferMulti.wasm/Services/: FileCheckpointService.cs  FileChunkService.cs  MemoryMonitorService.cs  ParallelFileTransferQueue.cs  TransferLogger.cs
TransferMulti.wasm/Shared/: AppComponentBase.cs
TransferMulti.wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  sw-registrator.js
TransferMulti.wasm/wwwroot/js/: common.js  file-transfer.js
jenkins/: Dockerfile  docker-compose.yml
