<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.WebAPI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	  <PackageReference Include="JiuLing.CommonLibs" Version="1.6.8" />
	  <PackageReference Include="Markdig" Version="0.38.0" />
	  <PackageReference Include="MudBlazor" Version="7.15.0" />
	  <PackageReference Include="MudBlazor.Markdown" Version="7.14.0" />
	  <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.10" />
	  <PackageReference Include="ZXingBlazor" Version="1.1.5" />
	  <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="*" />
	  <PackageReference Include="Densen.Component.Blazor" Version="*" />
	  <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	  <PackageReference Include="BootstrapBlazor" Version="9.1.4" />
	  <PackageReference Include="BootstrapBlazor.Markdown" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
