<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BootstrapBlazor.BarCode" Version="10.0.0" />
    <PackageReference Include="BootstrapBlazor.WebAPI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
	  <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="JiuLing.CommonLibs" Version="1.7.8" />
	  <PackageReference Include="Markdig" Version="0.44.0" />
	  <PackageReference Include="MudBlazor" Version="8.15.0" />
	  <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
	  <PackageReference Include="ReactorBlazorQRCodeScanner" Version="1.0.10" />
	  <PackageReference Include="ZXingBlazor" Version="1.1.5" />
	  <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="*" />
	  <PackageReference Include="Densen.Component.Blazor" Version="*" />
	  <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	  <PackageReference Include="BootstrapBlazor" Version="10.2.1" />
	  <PackageReference Include="BootstrapBlazor.Markdown" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
